apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: openshift-gitops-subscription-prod
  namespace: openshift-gitops
  labels:
    acm-app: argocd-prod
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: gitops-manifests/operator/overlays/prod
    apps.open-cluster-management.io/reconcile-option: replace
spec:
  channel: ns-channel-ocpgitops/channel-openshift-gitops
  placement:
    placementRef:
      kind: PlacementRule
      name: openshift-gitops-placementrule-prod
