apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: openshift-gitops-apps-subscription-stage
  namespace: openshift-gitops
  labels:
    acm-app: argocd-stage
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: gitops-manifests/resources/stage
    apps.open-cluster-management.io/reconcile-option: replace
spec:
  channel: ns-channel-ocpgitops/channel-openshift-gitops
  placement:
    placementRef:
      kind: PlacementRule
      name: openshift-gitops-placementrule-stage
